<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chantry Island - Gallery</title>
<link href="css/foundation/meyerReset.css" rel="stylesheet" type="text/css">
<link href="css/foundation/foundation.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
</head>

<div class="large-12 columns">
<div id="bannerContainer">
    <header>
	    <h1>Gallery</h1>
	    	<p>Enjoy our imagery of the island.</p>
    </header>
   
    <div class="topTenPhotoBanner">
    	<img class="first" src="images/img1.jpg" alt="One">
    	<img src="images/img2.jpg" alt="Two">
    	<img src="images/img3.jpg" alt="Three">
    	<img src="images/img4.jpg" alt="Four">
    	<img src="images/img5.jpg" alt="Five">
    	<img src="images/img6.jpg" alt="Six">
    	<img src="images/img7.jpg" alt="Seven">
    	<img src="images/img8.jpg" alt="Eight">
    	<img src="images/img9.jpg" alt="Nine">
    	<img src="images/img10.jpg" alt="Ten">
    	<img src="images/img1.jpg" alt="One">
    	<img src="images/img2.jpg" alt="Two">
    	<img src="images/img3.jpg" alt="Three">
    	<img src="images/img4.jpg" alt="Four">
    </div>
</div>


<header>
			<img src="images/MHS_Logo.jpg" class="main-logo" alt="Marine Heritage Society Logo">
</header>
<main>

<div class="medium-6 columns">
		<section class="gallery-area">
			<nav>
				<ul>
					<li id="Island"><img src="images/img1.jpg" alt="one"></li>
					<li id="Lighthouse"><img src="images/img2.jpg" alt="two"></li>
					<li id="Aerial"><img src="images/img3.jpg" alt="three"></li>
					<li id="Peerless ll Docked"><img src="images/img4.jpg" alt="four"></li>
					<li id="Souvenirs"><img src="images/img5.jpg" alt="five"></li>
					<li id="Birds"><img src="images/img6.jpg" alt="six"></li>
					<li id="Cottage Table"><img src="images/img7.jpg" alt="seven"></li>
					<li id="Cottage Bed"><img src="images/img8.jpg" alt="eight"></li>
					<li id="On The Water"><img src="images/img9.jpg" alt="nine"></li>
					<li id="Sunset"><img src="images/img10.jpg" alt="ten"></li>
					<li id="Aerial Shot"><img src="images/img11.jpg" alt="eleven"></li>
					<li id="Southampton"><img src="images/img12.jpg" alt="twelve"></li>
					<li id="Far Aerial Shot"><img src="images/img13.jpg" alt="thirteen"></li>
					<li id="Showpieces"><img src="images/img14.jpg" alt="fourteen"></li>
					<li id="Souvenirs Close Up"><img src="images/img15.jpg" alt="fifteen"></li>
					<li id="Souvenirs Far Shot"><img src="images/img16.jpg" alt="sixteen"></li>
					<li id="Display Area"><img src="images/img17.jpg" alt="seventeen"></li>
					<li id="Boat Tour"><img src="images/img18.jpg" alt="eighteen"></li>
					<li id="Bird Close Up"><img src="images/img19.jpg" alt="nineteen"></li>
					<li id="Bird Eggs"><img src="images/img20.jpg" alt="twenty"></li>
					<li id="Bird Face"><img src="images/img21.jpg" alt="twentyone"></li>
					<li id="Big Bird"><img src="images/img22.jpg" alt="twentytwo"></li>
					<li id="Big Bird Close Up"><img src="images/img23.jpg" alt="twentythree"></li>
					<li id="Island Flower"><img src="images/img24.jpg" alt="twentyfour"></li>
					<li id="Far Island Shot"><img src="images/img25.jpg" alt="twentyfive"></li>
					<li id="Close Island Shot"><img src="images/img26.jpg" alt="twentysix"></li>
					<li id="Dining Area"><img src="images/img27.jpg" alt="twentyseven"></li>
					<li id="Bed Large Quilt"><img src="images/img28.jpg" alt="twentyeight"></li>
					<li id="Bed Small Quilt"><img src="images/img29.jpg" alt="twentynine"></li>
					<li id="Lighthouse Sunset"><img src="images/img30.jpg" alt="thirty"></li>
					<li id="Lighthouse Up Close"><img src="images/img31.jpg" alt="thirtyone"></li>
					<li id="Lighthouse Winter"><img src="images/img32.jpg" alt="thirtytwo"></li>
					<li id="Lighthouse Morning"><img src="images/img33.jpg" alt="thirtythree"></li>
					<li id="Cottage Right"><img src="images/img34.jpg" alt="thirtyfour"></li>
					<li id="Cottage Left"><img src="images/img35.jpg" alt="thirtyfive"></li>
					<li id="Cottage Bedroom"><img src="images/img36.jpg" alt="thirtysix"></li>
					<li id="Peerless ll Driving"><img src="images/img37.jpg" alt="thirtyseven"></li>
					<li id="Boat Tour Far Shot"><img src="images/img38.jpg" alt="thirtyeight"></li>
					<li id="Boat Tour Close Shot"><img src="images/img39.jpg" alt="thirtynine"></li>
					<li id="Sun Setting"><img src="images/img40.jpg" alt="forty"></li>
					<li id="Evening Sun"><img src="images/img41.jpg" alt="fortyone"></li>
					<li id="Southampton Shot"><img src="images/img42.jpg" alt="fortytwo"></li>
					<li id="Tour Base"><img src="images/img43.jpg" alt="fortythree"></li>
					<li id="Tour Base Sign"><img src="images/img44.jpg" alt="fortyfour"></li>
					<li id="Island Distant Shot"><img src="images/img45.jpg" alt="fortyfive"></li>
				</ul>
			</nav>
		</section>
</div>

<div class="medium-6 columns">
		<section class="content-section">
			<h1 class="click-header">To see more details, click on an image.</h1>
				<img src="" alt="picture image" class="picture-large hidden">
					<p class="desc-text hidden">Picture description</p>
			<h1 class="picture-header hidden"></h1>
		</section>	
	</main>
</div>
</div>


<script src="js/main.js"></script>
</body>
</html>
