@charset "utf-8";
/* CSS Document */


#bannerContainer 
{
	width: 1000px;
	overflow: hidden;
	margin: 50px auto;
	background: white;
}

header 
{
	width: 800px;
	margin: 40px auto;
}
 
header h1 
{
	text-align: center;
	font: Helvetica, Verdana, sans-serif;
	font-size: 1.5em;
}
 
header p 
{
	font: Helvetica, Verdana, sans-serif;
	font-size: 1.2em;
	text-align: left;
}
 
.topTenPhotoBanner 
{
	height: 400px;
	width: 5660px;
	margin-bottom: 80px;
}

.first 
{
	-webkit-animation: bannerMove 45s linear infinite;
	   -moz-animation: bannerMove 45s linear infinite;
	    -ms-animation: bannerMove 45s linear infinite;
	     -o-animation: bannerMove 45s linear infinite;
	        animation: bannerMove 45s linear infinite;
}
 
@keyframes "bannerMove" 
{
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -4000px;
 }
 
}
 
@-moz-keyframes bannerMove 
{
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -4000px;
 }
 
}
 
@-webkit-keyframes "bannerMove" 
{
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -4000px;
 }
 
}
 
@-ms-keyframes "bannerMove" 
{
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -4000px;
 }
 
}
 
@-o-keyframes "bannerMove" 
{
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -4000px;
 }
 
}

.topTenPhotoBanner img {
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	-ms-transition: all 0.8s ease;
	transition: all 0.8s ease;
}
 
.topTenPhotoBanner img:hover {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	cursor: pointer;
	-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0);
	-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0);
	box-shadow: 0px 5px 8px rgba(0,0,0,0);
}

.hidden 
{ 
	display: none !important; 
}

html, body 
{ 
	height: 100%;
}

* { box-sizing: border-box; }

body 
{ 
	background-color: #3a7b85;
	margin: 0 0 120px;
	padding: 0;
}

main
{ 
	min-height: 100%;
	background-color: skyblue; 
	margin: 0 auto; 
}

.content-section 
{
	position: relative; 
	border-top: 5px solid rgba(255, 255, 255, 255);
	border-bottom: 5px solid rgba(255, 255, 255, 255);
	margin-bottom: 20px;
}

header 
{ 
	background-color: skyblue; 
	padding: 20px; 
	text-align: center; 
}


section:not(.content-section) 
{ 
	border-top: 5px solid rgba(255, 255, 255, 255);
	border-bottom: 5px solid rgba(255, 255, 255, 255);
	margin-bottom: 20px;
}

.click-header, .picture-header 
{  
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
	font-size: 2em; 
	letter-spacing: 0.3em;
	color: #0f2c6f;
}

.click-header 
{ 
	text-align: center; 
}

.picture-header 
{ 
	clear: both; 
	text-align: center; 
}

nav ul 
{ 
	margin: 0; 
	padding: 50px 0;
	text-align: center;
}

nav ul li 
{ 
	display: inline-block;
	width:16%;
	margin: 0 5px; 
	background-color: rgba(255, 255, 255, 255); 
	padding: 3px;
	cursor: pointer;
	overflow:hidden;
}

.picture-large 
{ 
	width: 50%;
    float: left;
}

.desc-text 
{ 
	float: left;
	width: 50%;
	padding-left: 10px;
}